{
  "name": "Devitt Family Show Team",
  "short_name": "Show Team",
  "description": "Show livestock management — animals, weights, feed history, progress media and shows.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#3B1B6E",
  "theme_color": "#3B1B6E",
  "categories": ["productivity", "lifestyle", "utilities"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
